Quiz 5.6

-------------------------------------------------------------------------------------------------------------------

Question 1:

int number = 0;
while (true) {		
   number++;		
   if (number > 5) {	
      break;
   } 
}
System.out.println(number);

Answer: 6

Explanation: When number updates to 6, the loop breaks. After the loop breaks, the updated number prints.

-------------------------------------------------------------------------------------------------------------------

Question 2:

Which code will be asking the user to enter a greeting until they say: "Hello"?

>>: Hi Timmy, Say Hello!
User Input: yo
User Input: oi
User Input: Hello
>>: Hello to you too, Timmy!

Answer:
System.out.println("Hi Timmy, Say Hello!");
String greeting = " ";
while(true) {
   greeting = scan.nextLine();
   if(greeting.equals("Hello")) {
      break;
   }
}
System.out.println("Hello to you too, Timmy!");

Explanation: This loop keeps running, and it breaks once the user enters a greeting that equals Hello.

-------------------------------------------------------------------------------------------------------------------

Question 3:

for (int i=9; i > 0; i--) {
   if (i%2 == 0) {
      continue;
   } 
   System.out.println(i);
}

Answer:
9
7
5
3
1

Explanation: During each run, the if statement checks for even numbers and skips the current run.

-------------------------------------------------------------------------------------------------------------------

Question 4: 

for (int i=9; i > 0; i--) {
   if (i%2 == 0) {
      continue;
   } else if (i == 3) {
      break;
   }
   System.out.println(i);
}

Answer:
9
7
5

Explanation: The for loop skips every run where the counter is even. Then, it breaks the loop once the counter equals three.

-------------------------------------------------------------------------------------------------------------------

Question 5:

Which code will achieve the following output?

>>: cash or credit?
User Input: dunno

>>: cash or credit?
User Input: hmmm...

>>: cash or credit?
User Input: cash

>>: Thank you for your business!

Answer:
String option = " ";
while(true) {
   System.out.println("cash or credit?");
   option = scan.nextLine();
   if (option.equals("cash") || option.equals("credit")) {
      break;
   }
}
System.out.println("Thank you for your business!");

Explanation:
1. The while loop runs indefinitely.
2. During each run, it asks the user to enter cash or credit.
3. IF the user enters one of this values, the condition is true and the loop breaks.

-------------------------------------------------------------------------------------------------------------------

Question 6:

Based on this output, which code will be used to produce it?

User Input: Somepassword
User Input: Python
User Input: Javascript
User Input: Java
>>: Correct

Answer:
String password = " ";			// password = " "
while(!password.equals("Java") {        // " " != "Java" -> true
   password = scan.nextLine();		// runs!
}
Sysem.out.println("Correct");		// prints "Correct" if password variable equals "Java"

Explanation:
1. The condition is true, so the while loop runs and prompts the user to keep guessing a password.
2. Once the user writes Java, the while loop breaks and println runs.
