---------------------------------------------------------------------------------------------------------------------

Installing JDK (Java Development Kit) for Windows

1. Search up "Amazon Coretto".

2. Click on the first link: https://aws.amazon.com/corretto/?filtered-posts.sort-by=item.additionalFields.createdDate&filtered-posts.sort-order=desc .

3. Choose the "Download Amazon Coretto 17" with LTS (Long Term Support).

4. Choose the Windows download link.

5. After the installer has been downloaded, go through every step to install the JDK.

6. After the JDK has been installed, from the Start menu, type "cmd" to open the Command Prompt.

7. To find out the Java version, type: java -version.

---------------------------------------------------------------------------------------------------------------------