---------------------------------------------------------------------------------------------------------------------

Side Note: The Object keyword

---------------------------------------------------------------------------------------------------------------------


Notice that the equals() method accepts an Object parameter type, not a City parameter type:

@Override
public boolean equals(Object o) {
    if (o == this)
        return true;
    if (!(o instanceof City)) {
        return false;
    }
    City city = (City) o;
    return Objects.equals(name, city.name) && population == city.population;
}


This means the equals() method can accept objects of any type, not just instances of the City class. Here's a very exaggerated example:

City city = new City("New York", 8405837);
city.equals(new City("New York", 8405837));           // True
 
city.equals(new Scanner(System.in));                  // Obviously false
city.equals(new Person("Timothy", 25));               // Obviously false
city.equals(new String["1", "2", "3"]);               // Obviously false