Quiz 2.5

-------------------------------------------------------------------------------------------------------------------

Question 1: 

What is the value for each variable?

Scanner scan = new Scanner(System.in);
int value1 = scan.nextInt();
int value2 = scan.nextInt();
int value3 = scan.nextInt();

>>: 25                                                    54
>>:                            78                          

Answer: 
value1: 25
value2: 54
value3: 78

Explanation: nextInt() skips all the white space until it picks up the next integer.

-------------------------------------------------------------------------------------------------------------------

Question 2:

What is the value of each variable?

Scanner scan = new Scanner(System.in);
int value1 = scan.nextInt();
int value2 = scan.nextInt();
double value3 = scan.nextDouble();
double value4 = scan.nextDouble();
int value5 = scan.nextInt();
double value6 = scan.nextDouble();
double value7 = scan.nextDouble();

>>: 25                                           
>>: 54                                           
>>:      78.3      44.3       25                 
>>:      55.4                                    
>>: 33.2                                         

Answer:
value1: 25
value2: 54
value3: 78.3
value4: 44.3
value5: 25
value6: 55.4
value7: 33.2

Explanation: Each method skips the white space until it picks up the next value.

-------------------------------------------------------------------------------------------------------------------

Question 3:

What is the value of each variable?

Scanner scan = new Scanner(System.in);
String line1 = scan.nextLine();
String line2 = scan.nextLine();
String line3 = scan.nextLine();
String line4 = scan.nextLine();
String line5 = scan.nextLine();

>>: 25                                  
>>: 54                                  
>>:      78.3      44.3       25        
>>:      55.4                           
>>: 33.2                                

Answer: 
line1: 25
line2: 54
line3:      78.3      44.3       25 
line4:       55.4 
line5: 33.2

Explanation: nextLine() captures every value on the next line, including all the white space between each value.


-------------------------------------------------------------------------------------------------------------------

Question 4: 

What's wrong here?

int value = scan.nextInt();
String sentence = scan.nextLine();

Answer: 
This is the scan.nextLine() trap.
Trap: when nextLine is ahead of nextInt, nextDouble, nextLong or next.
Pitfall: nextLine is wasted on an empty line.
Solution: add a throwaway nextLine() before the real nextLine.

-------------------------------------------------------------------------------------------------------------------